<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.medlinker</groupId>
    <artifactId>dentistapi</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>dentistapi</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>dentist-api</module>
        <module>dentist-provider</module>
        <module>dentist-consumer</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring_version>4.1.4.RELEASE</spring_version>
        <zookeeper_version>3.4.6</zookeeper_version>
        <javassist_version>3.18.1-GA</javassist_version>
        <netty_version>3.2.5.Final</netty_version>
        <log4j_version>2.0-rc1</log4j_version>
        <aspectjweaver_version>1.8.4</aspectjweaver_version>
        <asm_version>2.2.3</asm_version>
        <commonslang3_version>3.3.2</commonslang3_version>
        <dubbo_version>2.5.3</dubbo_version>
        <zkclient_version>0.1</zkclient_version>
        <jstl_version>1.2</jstl_version>
        <servlet_version>2.4</servlet_version>
        <jsp_version>2.0</jsp_version>
        <jackson_version>1.9.8</jackson_version>
        <mysql_version>5.1.30</mysql_version>
        <slf4j_version>1.7.7</slf4j_version>
        <redis_version>2.5.1</redis_version>
        <spring_data_redis_version>1.2.1.RELEASE</spring_data_redis_version>
        <fastjson_version>1.2.5</fastjson_version>
        <junit_version>4.11</junit_version>
        <guava_version>17.0</guava_version>
        <commonsio_version>2.4</commonsio_version>
        <commonsfu_version>1.3.1</commonsfu_version>
        <mybatis_version>3.2.2</mybatis_version>
        <spymemcached_version>2.11.4</spymemcached_version>
    </properties>


    <distributionManagement>
        <repository>
            <id>my-nexus-releases</id>
            <url>http://127.0.0.1:8081/nexus/content/repositories/releases/</url>
        </repository>

        <snapshotRepository>
            <id>my-nexus-snapshot</id>
            <url>http://127.0.0.1:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>nexus</id>
            <name>Team Nexus Repository</name>
            <url>http://localhost:8081/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <layout>default</layout>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>6</source>
                    <target>6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>