log4j.rootLogger=info, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Threshold=info
log4j.appender.file.File=../logs/dentist-provider.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


log4j.logger.org.apache.ibatis=info,stdout
log4j.logger.java.sql=info,stdout
log4j.logger.java.sql.Connection = info,stdout
log4j.logger.java.sql.Statement = info,stdout
log4j.logger.java.sql.PreparedStatement = info,stdout
log4j.logger.java.sql.ResultSet =info,stdout