# datasource 
spring.datasource.url = jdbc:mysql://10.69.205.36:3306/meipro_1
spring.datasource.username = meipro-dev
spring.datasource.password = 123.gome
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#
#service config
server.context-path=/
server.port=9000

#app service-api version
serviceapi.version[0]=1.0.0-v1
serviceapi.version[1]=1.0.1-v1
serviceapi.version[2]=1.0.2-v1
serviceapi.version[3]=1.1.0-v2
serviceapi.version[4]=1.1.1-v2
serviceapi.version[5]=2.0.0-v3


logging.path=log