# datasource 
#spring.datasource.url = jdbc:mysql://10.69.205.36:3306/meipro_1
#spring.datasource.username = meipro-dev
#spring.datasource.password = 123.gome
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#
#service config
server.context-path=/
server.port=9000

#app service-api version
serviceapi.version[0]=10.69.205.36:6379
serviceapi.version[1]=10.69.205.36:6378
serviceapi.version[2]=10.69.205.36:6377
serviceapi.version[3]=10.69.205.36:6376
serviceapi.version[4]=10.69.205.36:6375
serviceapi.version[5]=10.69.205.36:6374


logging.path=log