dubbo.container=log4j,spring
dubbo.application.name=uac-provider
dubbo.application.owner=
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.protocol.threadpool=fixed
dubbo.protocol.threads=1000
dubbo.protocol.iothreads=25
dubbo.protocol.accepts=2000
dubbo.service.loadbalance=roundrobin
dubbo.log4j.file=logs/dubbo-uac-provider.log
dubbo.log4j.level=WARN
dubbo.spring.config=classpath*\:app-context.xml
dubbo.registry.protocol=${dubbo.registry.protocol}
dubbo.registry.url=${dubbo.registry.url}
dubbo.registry.file=uac-dubbo-registry.properties
