jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
jdbc.druid.initialSize=20
jdbc.druid.minIdle=20
jdbc.druid.maxActive=500

proxool.houseKeepingSleepTime=30000
proxool.houseKeepingTestSql=select 1
proxool.maximumActiveTime=300000
proxool.maximumConnectionCount=300
proxool.maximumConnectionLifetime=4*60*60*1000
proxool.minimumConnectionCount=5
proxool.overloadWithoutRefusalLifetime=60000
proxool.prototypeCount=0
proxool.recentlyStartedThreshold=60000
proxool.simultaneousBuildThrottle=30
